# conference-planner

./: ConferencePlanner.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/: BackEnd.csproj  Dockerfile  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  WeatherForecastController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  EntityExtensions.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
BackEnd/Data/Import/: NDC_London_2020.json
BackEnd/Migrations/: 20200209214643_Initial.Designer.cs  20200209230424_Refactor.Designer.cs  20200209230424_Refactor.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: IdentityDbContext.cs  User.cs
FrontEnd/Areas/Identity/Pages/: Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/Areas/Identity/Pages/Models/: Attendee.cs
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Infrastructure/: AuthnHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20200210021112_CreateIdentitySchema.Designer.cs
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
